
INPUT ENGLISH SENTENCE
John likes Mary

ENGLISH PARSE TREE
SynTree(TP[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(DP[NUM='sg', PERSON=3, -TRACE], [SynTree(DBar[NUM='sg', PERSON=3, +PropN, -TRACE], [SynTree(D[NUM='sg', PERSON=3, +PropN, -TRACE], [SynTree('John', [])])])]), SynTree(TBar[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(VP[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(VBar[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(V[NUM='sg', PERSON=3, SUBCAT='trans', TENSE='pres'], [SynTree('likes', [])]), SynTree(DP[NUM='sg', PERSON=3, -TRACE], [SynTree(DBar[NUM='sg', PERSON=3, +PropN, -TRACE], [SynTree(D[NUM='sg', PERSON=3, +PropN, -TRACE], [SynTree('Mary', [])])])])])])])])

POST-MOVEMENT TREE
SynTree(TP[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(DP[NUM='sg', PERSON=3, -TRACE], [SynTree(DBar[NUM='sg', PERSON=3, +PropN, -TRACE], [SynTree(D[NUM='sg', PERSON=3, +PropN, -TRACE], [SynTree('John', [])])])]), SynTree(PA[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(3, []), SynTree(TP[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(DP[NUM='sg', PERSON=3, -TRACE], [SynTree(DBar[NUM='sg', PERSON=3, +PropN, -TRACE], [SynTree(D[NUM='sg', PERSON=3, +PropN, -TRACE], [SynTree('Mary', [])])])]), SynTree(PA[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(8, []), SynTree(TP[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(DP[NUM='sg', PERSON=3, +TRACE], [SynTree(t3, [])]), SynTree(TBar[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(VP[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(VBar[NUM='sg', PERSON=3, TENSE='pres'], [SynTree(V[NUM='sg', PERSON=3, SUBCAT='trans', TENSE='pres'], [SynTree('likes', [])]), SynTree(DP[NUM='sg', PERSON=3, +TRACE], [SynTree(t8, [])])])])])])])])])])

HIGHER-ORDER LOGIC INTERPRETATION
LIKE(MARY,JOHN)

NL LOGIC INTERPRETATION
JOHN z8 . (MARY z9 . LIKE(z9,z8))

OUTPUT ENGLISH TREE (NO MORPHOLOGY)
SynTree(TP[NUM=?n, PERSON=?p, TENSE=?t], [SynTree(DP[NUM='sg', PERSON=?p, +PropN, -TRACE], [SynTree(DBar[NUM='sg', PERSON=?p, +PropN, -TRACE], [SynTree(D[NUM='sg', PERSON=?p, +PropN, -TRACE], [SynTree(u'JOHN', [])])])]), SynTree(TBar[NUM=?n, PERSON=?p, TENSE=?t], [SynTree(VP[NUM=?n, PERSON=?p, TENSE=?t], [SynTree(VBar[NUM=?n, PERSON=?p, TENSE=?t], [SynTree(V[NUM=?n, PERSON=?p, SUBCAT='trans', TENSE=?t], [SynTree(u'LIKE', [])]), SynTree(DP[NUM='sg', PERSON=?p, +PropN, -TRACE], [SynTree(DBar[NUM='sg', PERSON=?p, +PropN, -TRACE], [SynTree(D[NUM='sg', PERSON=?p, +PropN, -TRACE], [SynTree(u'MARY', [])])])])])])])])

OUTPUT ENGLISH SENTENCE
John likes Mary

